FUNCTION dot_product(t1:Array_OF INTEGER,t2:Array_OF INTEGER) : INTEGER
VAR
  i,s:INTEGER;
BEGIN
s:=0;
    FOR i FROM 0 TO t1.length-1 STEP 1  DO
    s:=s+t1[i]*t2[i];
    END_FOR
    RETURN s ;
END

ALGORITHM isOrthogonal
VAR
V:ARRAY_OF INTEGER[l][n]
 n,i,j,l=INTEGER;
BEGIN
//get the number of the vectors
Write("enter the number  of vectors ");
Read(n);
//get the number of elements in each vector
Write("enter the length of the two vectors ");
Read (l);
//get the elements of the vectors
FOR i FROM 0 TO l-1 STEP 1  DO
 Write("Enter the elements of the vector number", i+1)
    FOR j FROM 0 TO n-1 STEP 1  DO
    Read(V[i][j]);
    END_FOR
END_FOR
//test and display the orthogonal vectors
FOR i FROM 0 TO l-1 STEP 1  DO
     FOR j FROM 0 TO l-1 STEP 1  DO
     IF (i<>j) THEN
          IF (dot_product(V[i],V[j])=0) THEN
         write("vector number", i+1 , "and vector number",j+1, "are orthogonal" )
     END_IF
     END_IF
    
     END_FOR
END_FOR
